#header - HTML
<div class="header_all">
        <div class="header_logo">
            <a href="index.html"><img src="img/SCAN & EAT.png" alt=""></a>
        </div>

        <ul>
            <a href="index.html"><li class="active">Home</li></a>
            <a href="Scan.html"><li>Scan</li></a>
            <a href="About.html"><li>About</li></a>
            <a href="Profile.html"><li><img src="img/Profile.png" alt="">
            </li></a>
        </ul>
        
        <img src="img/background_top.png" alt="">

        <div class="header_text">
            <h1 class="h1-white">Hidup Sehat Jadi Mudah</h1>
            <h2 class="h2-white">Kenali Kandungan dalam Makananmu</h2>
        </div>

        <a href="Scan.html">
            <div class="button-green">Scan Sekarang!</div>
        </a>
    </div>


# header - CSS
.header_all {
    text-align: right;
    width: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
}

.header_all .header_logo img {
    margin-left: 4vw;
    width: 18vw;
    position: absolute;
    top: 5%;
    left: 0;
    z-index: 1;
}

ul {
    list-style-type: none;
    overflow: hidden;
    position: absolute;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.03));
    width: 100%;
}

ul li {
    display: inline-block;
    text-align:right;
    text-decoration:none;
    color: white;
    margin: 2vw;
    margin-right: 4vw;
    right: 50%;
    font-size: 2.7vw;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.active {
    font-weight: bold;
    text-decoration: underline;
    text-underline-offset: 1.2vw;
    text-decoration-thickness: .4vw;
}

ul li img {
    max-height: 3vw;
    margin-top: .5vw;
}

img {
    width: 100%;
}

.header_all .header_text {
    text-align: center;
    position: absolute;
    top: 33%;
    left: 18%;
}

.header_all .header_text .h1-white {
    font-size: 6vw;
    margin-bottom: 1vw;
}

.header_all .header_text .h2-white {
    font-size: 3.5vw;
}




# footer - HTML
<div class="footer">
        <img class="footer_brandLogo" src="img/SCAN & EAT.png" alt="">

        <a href="Scan.html">
            <div class="button-white-hollow">Scan Sekarang!</div>
        </a>

        
        <div class="footer_logos">
            <a href="">
                <img src="img/whatsapp.png" alt="">
            </a>
    
            <a href="">
                <img src="img/instagram.png" alt="">
            </a>
    
            <a href="">
                <img src="img/email.png" alt="">
            </a>
        </div>
    </div>

#footer - CSS
.footer {
    background-color: rgb(116,159,130);
    display: flex;
    height: 10vw;
}

.footer .footer_brandLogo {
    width: 20vw;
    height: 2.5vw;
    position: relative;
    top: 4vw;
    left: 4vw;
}

.footer .button-white-hollow {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    background-color: transparent;
    border: solid;
    border-color: white;
    color: white;
    padding: .7vw 2.3vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2.7vw;
    cursor: pointer;
    border-radius: 3vw;
    position: relative;
    top: 1.8vw;
    left: 15.5vw;
}

.button-white-hollow:hover {
    color: rgb(116,159,130);
    background-color: rgba(255, 255, 255, .9);
}

.footer .footer_logos {
    height: 7vw;
    width: auto;
    display: flex;
    margin-right: 2vw;
    position: relative;
    left: 25vw;
    top: 3vw;
}

.footer .footer_logos img {
    height: 4.5vw;
    width: auto;
    margin-right: 5vw;
}